[17/Nov/2023 11:03:18] "GET /ownedBikes HTTP/1.1" 200 7559
Not Found: /favicon.ico
[17/Nov/2023 11:03:19] "GET /favicon.ico HTTP/1.1" 404 5073
E:\python projects\Sem_github\sem202324\Sem_pedal\SEM_PROJECT\venv\Lib\site-packages\django\db\models\fields\__init__.py:1595: RuntimeWarning: DateTimeField Cycle.end_time received a naive datetime (2023-11-17 11:03:23.108484) while time zone support is active.
  warnings.warn(
[17/Nov/2023 11:03:23] "GET /index HTTP/1.1" 200 5701
[17/Nov/2023 11:03:25] "GET /rentedBikes HTTP/1.1" 200 5327
[17/Nov/2023 11:03:26] "GET /ownedBikes HTTP/1.1" 200 7559
[17/Nov/2023 11:03:29] "GET /logout HTTP/1.1" 200 4736
E:\python projects\Sem_github\sem202324\Sem_pedal\SEM_PROJECT\venv\Lib\site-packages\django\db\models\fields\__init__.py:1595: RuntimeWarning: DateTimeField Cycle.end_time received a naive datetime (2023-11-17 11:03:35.498246) while time zone support is active.
  warnings.warn(
[17/Nov/2023 11:03:35] "POST / HTTP/1.1" 200 6323
E:\python projects\Sem_github\sem202324\Sem_pedal\SEM_PROJECT\venv\Lib\site-packages\django\db\models\fields\__init__.py:1595: RuntimeWarning: DateTimeField Cycle.end_time received a naive datetime (2023-11-17 11:05:34.230621) while time zone support is active.
  warnings.warn(
[17/Nov/2023 11:05:34] "GET /index HTTP/1.1" 200 5701
[17/Nov/2023 11:05:35] "GET /buy HTTP/1.1" 200 6681
E:\python projects\Sem_github\sem202324\Sem_pedal\SEM_PROJECT\venv\Lib\site-packages\django\db\models\fields\__init__.py:1595: RuntimeWarning: DateTimeField Cycle.end_time received a naive datetime (2023-11-17 11:05:36.333195) while time zone support is active.
  warnings.warn(
[17/Nov/2023 11:05:36] "GET /index HTTP/1.1" 200 5701
1
E:\python projects\Sem_github\sem202324\Sem_pedal\SEM_PROJECT\venv\Lib\site-packages\django\db\models\fields\__init__.py:1595: RuntimeWarning: DateTimeField Cycle.end_time received a naive datetime (2023-11-17 12:05:52.779873) while time zone support is active.
  warnings.warn(
[17/Nov/2023 11:05:52] "POST /lend HTTP/1.1" 302 0
E:\python projects\Sem_github\sem202324\Sem_pedal\SEM_PROJECT\venv\Lib\site-packages\django\db\models\fields\__init__.py:1595: RuntimeWarning: DateTimeField Cycle.end_time received a naive datetime (2023-11-17 11:05:52.797560) while time zone support is active.
  warnings.warn(
[17/Nov/2023 11:05:52] "GET / HTTP/1.1" 200 5701
E:\python projects\Sem_github\sem202324\Sem_pedal\SEM_PROJECT\venv\Lib\site-packages\django\db\models\fields\__init__.py:1595: RuntimeWarning: DateTimeField Cycle.end_time received a naive datetime (2023-11-17 11:06:10.475150) while time zone support is active.
  warnings.warn(
[17/Nov/2023 11:06:10] "GET /index HTTP/1.1" 200 6642
[17/Nov/2023 11:06:10] "GET /media/images/cycle2_gKKP98n.jpg HTTP/1.1" 200 644458
0.9925194633333333 123 122
[17/Nov/2023 11:06:19] "GET /details/5 HTTP/1.1" 200 11796
<QueryDict: {'csrfmiddlewaretoken': ['cWifGaH3QhoipwGJEDaHz6hjNJXTUEfOPjYUixBXmPu5Fw1ecrfj54xlhJwBtipP'], 'cycle_id': ['5'], 'cycle_model': ['Atlas'], 'cycle_price': ['123'], 'total_rent': ['122']}>


 123456789 Eren attack.titan@aot.com


Orders are as follows
 {'order_N1QapysA05cCYu': {'status': 'payment requested', 'cycle_id': '5'}}
 and payment_data is is {'id': 'order_N1QapysA05cCYu', 'entity': 'order', 'amount': 12200, 'amount_paid': 0, 'amount_due': 12200, 'currency': 'INR', 'receipt': 'order_rcptid_11', 'offer_id': None, 'status': 'created', 'attempts': 0, 'notes': [], 'created_at': 1700199385}

[17/Nov/2023 11:06:23] "POST /checkout HTTP/1.1" 200 7533
[17/Nov/2023 11:06:28] "OPTIONS /static/images/bike_icon.svg HTTP/1.1" 200 1585
<QueryDict: {'razorpay_payment_id': ['pay_N1QbCBDiEsI5J4'], 'razorpay_order_id': ['order_N1QapysA05cCYu'], 'razorpay_signature': ['46255aea31a734e845cc3f510568368ac0c24cb35d99e49f49303b9aa6bd9e7f']}>
E:\python projects\Sem_github\sem202324\Sem_pedal\SEM_PROJECT\venv\Lib\site-packages\django\db\models\fields\__init__.py:1595: RuntimeWarning: DateTimeField Rent.start_time received a naive datetime (2023-11-17 11:06:54.722034) while time zone support is active.
  warnings.warn(
changing being rented to true while renting
E:\python projects\Sem_github\sem202324\Sem_pedal\SEM_PROJECT\venv\Lib\site-packages\django\db\models\fields\__init__.py:1595: RuntimeWarning: DateTimeField Transaction.transaction_time received a naive datetime (2023-11-17 10:59:58.879597) while time zone support is active.
  warnings.warn(
[17/Nov/2023 11:06:54] "POST /payments HTTP/1.1" 200 5719